.hero {
  @extend .section;
  max-width: 480px;
  min-width: 300px;
  // max-width: 1600px;
  padding: 118px var(--standart-15px);
  background: #2f303a;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/main-bg-mobile.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: $phone-width-divider) {
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url('../images/main-bg.jpg');
    max-width: 768px;
  }

  @media (min-width: $tablet-width-divider) {
    max-width: 768px;
  }

  &__title {
    font-weight: 900;
    margin-bottom: 30px;
    font-size: 26px;
    line-height: 1.615;
    text-transform: uppercase;
    color: var(--white-color);
    letter-spacing: 0.06em;
    // width: 696px;
    // height: 120px;

    @media (min-width: $phone-width-divider) {
      line-height: 1.36;
      font-size: 44px;
      max-width: 768px;
    }
  }

  &__button {
    @extend %standart-button;
    width: 200px;
    height: 50px;
    margin: auto;
    padding: 10px 32px;
  }

  &__button:hover,
  &__button:focus {
    background: var(--button-hover-color);
  }
}
